<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroBuzz Brew</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Her er min navbar, hvor jeg har brugt semantiske tags for at lave den -->
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="img/logo.png" alt="logo til ZeroBuzz Brew"></a>
        <ul>
            <li class="hideOnMobile"> <a href="smag.html">Smag </a>
                <ul class="submenu">
                    <li><a href="smag.html">Varianter</a></li>
                    <li><a href="#">Hvor kan de købes</a></li>
                    <li><a href="#">Opskrifter</a></li>
                </ul>
           </li>
            <li class="hideOnMobile"> <a href="sundhed.html">Sundhed</a>
                <ul class="submenu">
                    <li><a href="sundhed.html">Ingredienser</a></li>
                    <li><a href="#">Kcal</a></li>
                    <li><a href="#">Vitaminer</a></li>
                    <li><a href="#">Hydreringsegenskaber</a></li>
                    <li><a href="#">Dagen derpå</a></li>
                </ul>
            </li>
            <li class="hideOnMobile"> <a href="baeredygtighed.html">Bæredygtighed</a>
                <ul class="submenu">
                    <li><a href="#">Ansvarlighed</a></li>
                    <li><a href="#">Lokalt</a></li>
                    <li><a href="baeredygtighed.html">Produktion</a></li>
                    <li><a href="#">Emballage</a></li>
                </ul>
            </li>
            <li class="hideOnMobile"> <a href="#">Arrangementer</a>
                <ul class="submenu">
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Sociale medier</a></li>
                    <li><a href="#">B2B</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </li>
           <li class="menu-button" onclick=showSidebar()><img src="img/burger.svg" height="35" width="35" alt="burgermenu navbar"></li>
        </ul>
    </nav>
    


<!-- Her er navbar til mobil -->
    <ul class="sidebar">
        <li onclick=hideSidebar()><img src="img/cross.svg" height="35" width="35" alt="luk burgermenu"></li>
        <li> <a href="#">Smag </a>
            <ul class="submenu">
                <li><a href="smag.html">Varianter</a></li>
                <li><a href="#">Hvor kan de købes</a></li>
                <li><a href="#">Opskrifter</a></li>
            </ul>
       </li>
        <li> <a href="#">Sundhed</a>
            <ul class="submenu">
                <li><a href="sundhed.html">Ingredienser</a></li>
                <li><a href="#">Kcal</a></li>
                <li><a href="#">Vitaminer</a></li>
                <li><a href="#">Hydreringsegenskaber</a></li>
                <li><a href="#">Dagen derpå</a></li>
            </ul>
        </li>
        <li> <a href="#">Bæredygtighed</a>
            <ul class="submenu">
                <li><a href="#">Ansvarlighed</a></li>
                <li><a href="#">Lokalt</a></li>
                <li><a href="baeredygtighed.html">Produktion</a></li>
                <li><a href="#">Emballage</a></li>
            </ul>
        </li>
        <li> <a href="#">Arrangementer</a>
            <ul class="submenu">
                <li><a href="#">Events</a></li>
                <li><a href="#">Sociale medier</a></li>
                <li><a href="#">B2B</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </li>
    </ul>
    </header>


    <!-- Her er forsiden, med billedet først -->

    <section class="container-forside">
        <article class="item item-1-forside">
            <figure class="content-forside">
           <img class="img-kasse" src="img/glas-logo.png" alt="ølglas med logo">
            </figure>
        </article>
        <!-- Brødtekst -->
        <article class="item item-2-forside">
            <figure class="content-forside">
           <p>Visionen er, at være det ultimative valg indenfor alkoholfri øl. Her appellerer vi både til øldrikkere, og dem der ønsker et sundere alternativ. Vi stræber efter at revolutionere øl verdenen, og tilbyde et lækkert udvalg af de bedste alkoholfrie øl. Vores mål er at brygge i høj kvalitet, der begejstre smagsløgene og samtidig giver mulighed for en sund livsstil. Gennem vores passion for bæredygtighed og innovation, ønsker vi at skabe et mærke, der inspirere til at nyde en kold øl uden kompromis.</p>
            </figure>
        </article>
        <!-- Billede sat ind -->
        <article class="item item-3-forside">
            <figure class="content-forside">
           <img class="img-kasse" src="img/kasse-logo.png" alt="kasse med logo">
            </figure>
        </article>
        <!-- knap + ZB -->
        <article class="item item-4-forside">
            <figure class="content-forside">
           <p>ZB</p>
           <a href="smag.html"><p class="orange-button-forside">Smagsvarianter</p></a>
            </figure>
        </article>
        <!-- Kort tekst -->
        <article class="item item-5-forside">
            <figure class="content-forside">
           <p>Sammenhold er vigtigere end alkohol, vælg en øl fuld af smag og fri fra alkohol i stedet for en traditionel øl og vind din samvittighed og søndag tilbage.</p>
            </figure>
        </article>
    </section>


    <!-- Her er footer -->
    <footer>
        <section class="container-footer">
            <article class="item-footer item-1-footer">
                <h5>ZeroBuzz Brew</h5>
                <h5>ZeroBuzz@Brew.com</h5>
            </article>

            <article class="item-footer item-2-footer">
                <h5>+45 24 56 78 90</h5>
                <h5>Møllevangs Allé 145 8200 Aarhus</h5>
            </article>

            <article class="item-footer item-3-footer">
            <img src="img/icons-first.png" height="60" alt="ikoner til medier">
            </article>

            <article class="item-footer item-4-footer">
                <img src="img/icons-second.png" height="60" alt="ikoner til medier">
                </article>
        </section>
    </footer>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

    </script>

</body>
</html>