<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundhed</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sundhed.css">
</head>
<body>


<!-- Her er min navbar, hvor jeg har brugt semantiske tags for at lave den -->
<header>
    <nav>
        <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
    <ul>
        <li class="hideOnMobile"> <a href="smag.html">Smag </a>
            <ul class="submenu">
                <li><a href="smag.html">Varianter</a></li>
                <li><a href="#">Hvor kan de købes</a></li>
                <li><a href="#">Opskrifter</a></li>
            </ul>
       </li>
        <li class="hideOnMobile"> <a href="sundhed.html">Sundhed</a>
            <ul class="submenu">
                <li><a href="sundhed.html">Ingredienser</a></li>
                <li><a href="#">Kcal</a></li>
                <li><a href="#">Vitaminer</a></li>
                <li><a href="#">Hydreringsegenskaber</a></li>
                <li><a href="#">Dagen derpå</a></li>
            </ul>
        </li>
        <li class="hideOnMobile"> <a href="baeredygtighed.html">Bæredygtighed</a>
            <ul class="submenu">
                <li><a href="#">Ansvarlighed</a></li>
                <li><a href="#">Lokalt</a></li>
                <li><a href="baeredygtighed.html">Produktion</a></li>
                <li><a href="#">Emballage</a></li>
            </ul>
        </li>
        <li class="hideOnMobile"> <a href="#">Arrangementer</a>
            <ul class="submenu">
                <li><a href="#">Events</a></li>
                <li><a href="#">Sociale medier</a></li>
                <li><a href="#">B2B</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </li>
        <li class="menu-button" onclick=showSidebar()><img src="img/burger.svg" height="35" width="35" alt="burgermenu navbar"></li>
    </ul>
</nav>



<!-- Her er navbar til mobil -->
<ul class="sidebar">
    <li onclick=hideSidebar()><img src="img/cross.svg" height="35" width="35" alt="luk burgermenu"></li>
    <li> <a href="#">Smag </a>
        <ul class="submenu">
            <li><a href="smag.html">Varianter</a></li>
            <li><a href="#">Hvor kan de købes</a></li>
            <li><a href="#">Opskrifter</a></li>
        </ul>
   </li>
    <li> <a href="#">Sundhed</a>
        <ul class="submenu">
            <li><a href="sundhed.html">Ingredienser</a></li>
            <li><a href="#">Kcal</a></li>
            <li><a href="#">Vitaminer</a></li>
            <li><a href="#">Hydreringsegenskaber</a></li>
            <li><a href="#">Dagen derpå</a></li>
        </ul>
    </li>
    <li> <a href="#">Bæredygtighed</a>
        <ul class="submenu">
            <li><a href="#">Ansvarlighed</a></li>
            <li><a href="#">Lokalt</a></li>
            <li><a href="baeredygtighed.html">Produktion</a></li>
            <li><a href="#">Emballage</a></li>
        </ul>
    </li>
    <li> <a href="#">Arrangementer</a>
        <ul class="submenu">
            <li><a href="#">Events</a></li>
            <li><a href="#">Sociale medier</a></li>
            <li><a href="#">B2B</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </li>
</ul>
</header>

<!-- Her sætter jeg elementerne ind jeg vil have på min side sundhed -->
<!-- Overskrift h3 - sundhed -->
   <section class="container">
        <article class="item item-1">
            <figure class="content">
                <h3>Sundhed</h3>
            </figure>
        </article>
   <!-- Brødtekst -->
        <article class="item item-2">
            <figure class="content">
                <p>ZeroBuzz Brew tilbyder alkoholfrie øl som bidrager til en lang række fordele i forhold til sundhed og bæredygtighed. Ved at vælge den alkoholfrie øl får du stadig fællesskabsfølelsen uden de konsekvenser indtagelse af alkohol kan give, og dermed bedre samvittighed.</p>
                <p>Ved at vælge zeroBuzz Brew får du en fanstatisk aften eller dag med vennerne, samtidig med at alkohol ikke får lov til at påvirke dit humør og mentale helbred. Ved at undgå alkohol kan du mindske risikoen for depression, angst og andre psykiske lidelser. Derfor vil du, ved at vælge en alkoholfri livsstil, forbedre dit mentale helbred og dermed ikke spilde din tid og psyke.</p>
            </figure>
        </article>
    <!-- Billede indsat -->
        <article class="item item-3">
            <figure class="content">
                <img src="img/sundhed.png" height="600" alt="Sundhed i alkoholfri øl">
            </figure>
        </article>
    <!-- Ny overskrift h3 -->
        <article class="item item-4">
            <figure class="content">
                <h3>Ingredienser</h3>
            </figure>
        </article>
    <!-- Brødtekst -->
        <article class="item item-5">
            <figure class="content">
                <p>Alle øl er brygget på vores lokale bryggeri i Aarhus, med økologiske råvarer. Vi bruger økologisk malt, uden brug af syntetiske pesticider og herbicider, hvilket reducerer miljøpåvirkningen. Derudover udgør en stor del af produktionen vand, som bruges til at skylle sukkeret fra malten under brygningen. Her bruges der bæredygtige kilder, for at reducere ressourceforbruget.</p>
                <p>Vi har fire smagsvarianter som alle har forskellige råvarer, som du kan læse mere om under smag.  Alle smagsvarianter er lavet ud fra naturlige ingredienser.</p>
            </figure>
        </article>
  <!-- Billede indsat -->
        <article class="item item-6">
            <figure class="content">
                <img src="img/frugt.png" height="500" width="650" alt="Frugter til alkoholfri øl">
            </figure>
        </article>
        <!-- Orange knap indsat  -->
        <article class="item item-7">
            <figure class="content">
            <a href="baeredygtighed.html"><p class="orange-button">Læs mere om bæredygtighed</p></a>
            </figure>
        </article>

        <article class="item item-8">
            <figure class="content">
            <a href="smag.html"><p class="orange-button">Læs mere om smagsvarianter</p></a>
            </figure>
        </article>
    </section>

    <!-- Her er footer -->
    <footer>
        <section class="container-footer">
            <article class="item-footer item-1-footer">
                <h5>ZeroBuzz Brew</h5>
                <h5>ZeroBuzz@Brew.com</h5>
            </article>

            <article class="item-footer item-2-footer">
                <h5>+45 24 56 78 90</h5>
                <h5>Møllevangs Allé 145 8200 Aarhus</h5>
            </article>

            <article class="item-footer item-3-footer">
            <img src="img/icons-first.png" height="60" alt="ikoner til medier">
            </article>

            <article class="item-footer item-4-footer">
                <img src="img/icons-second.png" height="60" alt="ikoner til medier">
                </article>
        </section>
    </footer>
   
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

    </script>
    
</body>
</html>