body {
    margin: 5em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    color: #2F6892;
 }

 .container {
    display: grid;
   grid-template-rows: repeat(9,100px); /* Angiver størrelsen på grid-elementerne, her row */
    grid-template-columns: repeat(15,100px); /* Angiver størrelsen på grid-elementerne, her column */
    width: 100%;
    margin: 0 auto;
 }

 .item {
    padding: 0.5rem;
    background-color: white;
    font-weight: 700;
    color: #2F6892;
    display: grid;
    place-items: center;
 }

 /* Her styler jeg afstanden mellem gridelementerne  */
 .content {
    display: grid;
    grid-template-rows: auto auto; 
    justify-items: center; 
}

/* Her styler jeg grid elementerne */
.item.item-1 {
    grid-area: 4/2/3/2;
 }

 .item.item-2 {
    grid-area: 4/8/4/2;
 }

 .item.item-3 {
    grid-area: 3/9/3/9;
 }



 /* Her styler jeg til mobilskærm */
 @media(max-width:800px) {

    .container {
        display: grid;
        grid-template-rows: repeat(26,55px);
        grid-template-columns: repeat(60,50px);
        width: 100%;
        margin: 0 auto;
        }

        .item.item-1 {
            grid-area: 4/3/3/2;
         }
        
         .item.item-2 {
            grid-area: 4/15/4/2;
         }
        
         .item.item-3 {
            grid-area: 12/2/12/9;
         }
        
     }