


 body {
    margin: 5em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    color: #2F6892;
 }

 .container {
    display: grid;
    grid-template-rows: repeat(1,900px);
    grid-template-columns: repeat(4,360px);
    width: 100%;
    margin: 0 auto;
 }

 .item {
    padding: 0.5rem;
    background-color: white;
    font-weight: 700;
    color: #2F6892;
    display: grid;
    place-items: center;
 }

 /* Her styler jeg afstanden mellem gridelementerne  */
 .content {
    display: grid;
    grid-template-rows: auto auto; 
    justify-items: center; 
    gap: 15px;
}
 /* Her styler jeg knappen under billederne */
 .orange-button {
        padding: 10px 65px;
        background-color: #F6BE67;
        color: #2F6892;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    /* Dette er knappen */
    .orange-button:hover {
        background-color: #F6BE67;
        color: #2F6892;
       
    }
 /* Her fjerner jeg understregen i linket */
    .item a {
     text-decoration: none;
    }
 
/* Her styler jeg grid elementerne */
 .item.item-1 {
    grid-area: 1/1/2/2;
 }

 .item.item-2 {
    grid-area: 1/2/2/3;
 }

 .item.item-3 {
    grid-area: 1/3/2/4;
 }

 .item.item-4 {
    grid-area: 1/4/2/5;
 }

 /* Her styler jeg med displaygrid, så det passer til mobilskærm */

 @media(max-width:800px) {

   .container {
      display: grid;
      grid-template-rows: repeat(2,900px);
      grid-template-columns: repeat(4,360px);
      width: 100%;
      margin: 0 auto;
   }


    .item.item-1 {
        grid-area: 1/1/2/2;
     }
    
     .item.item-2 {
        grid-area: 1/2/2/3;
     }
    
     .item.item-3 {
        grid-area: 2/1/2/2;
     }
    
     .item.item-4 {
        grid-area: 2/2/2/2;
     } 
 }