 

/* Her styler jeg header navbar */
header {
    background-color: white;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #2F6892;
    justify-content: flex-end;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000;
    height: 120px;
    padding: 0 20px;
}

/* størrelsen på navbar */
main {
    margin-top: 100px;
}

/* Her styler jeg placering af logo */
nav {
    display: flex; 
    align-items: center; 
    width: 100%; 
}

/* Her styler jeg logoet i navbar */
.logo {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
}


/* Her sætter jeg farve ind når musen går over de enkelte */
header ul li a:hover {
    color: #F6BE67;
}


 /* Styling af placering på menupunkterne til venstre */
nav ul {
    display: flex; 
    list-style: none;
    margin-left: auto; /* Skub ul til højre */
    padding: 10px;
    margin-right: 30px;
}

/* Menupunkterne styles så de er korrekte i udseende ud fra mock up */
header ul li a {
    text-decoration: none;
    color: #2F6892;
    padding: 20px 0;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Styling af submenupunkter, så de er rigtigt placeret på siden */
header ul .submenu {
    position: absolute;
    width: 200px;
    background-color: white;
    display: none;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;
    transition: all ease 0.5s;
}

/* Placering af li i submenu, de sidder ude i siden */
nav ul .submenu li {
    margin: 0;
    width: 100%;
}

/* styling af submenu dropdown mellemrum mellem submenupunkterne */
nav ul .submenu li a {
    padding: 10px 10px;
    display: inline-block;
    width: 100%;
    font-size: 18px;
}


/* Dropdown i submenu */
header ul li:hover .submenu {
    z-index: 99;
    opacity: 1;
    margin-top: 0;
    display: block;
}

/* Fjerner burgermenu fra stor skærm */
.menu-button {
    display: none;
}




/* Her styler jeg navbar til mobil */

/* Denne giver min sidebar den rette styling i forhold til hvordan den skal være på siden, og hvor meget den fylder, denne retter også hvor menupunkterne står */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px; 
    z-index: 999;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
  
}

/* Her styler jeg submenupunkterne til mobilskærm så de ikke er i punktform og placeringen af dem i navbaren på mobilen*/
header ul li {
    display: inline-block;
    list-style: none; /*  Fjerner punktform*/
    margin: 0px 50px; 
    padding-top: 20px; /* Giver plads til menupunkterne fra krydset*/
}


@media(max-width:800px) {
    .hideOnMobile{
        display: none;
    }
    .menu-button {
        display: block;
    }

    .sidebar ul li:hover .submenu {
        display: block;
        padding: 0;
        margin: 0;
    }
    .sidebar{
        width: 100%;
        margin-top: 0;
        padding: 20px;
        display: none; /* Starter på forside og ikke i burgerbar */
    }
}

/* Fjerner submenu fra computerskærm */
@media(min-width:800px) {

.sidebar {
    display: none;
}

}


/* Her styler jeg forsiden med grid */

body {
    margin: 2em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    color: #2F6892;
    background-color: var(--clr-light);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 /* Gør at brødteksten ikke er med fed */
 body p {
    font-weight: normal;

 }

 /* Styling af display grid */
 .container-forside {
    display: grid;
    grid-template-rows: repeat(13,100px);
    grid-template-columns: repeat(30,100px);
    width: 100%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
 }

 .item {
    padding: 0.5rem;
    background-color: white;
    font-weight: 700;
    color: #2F6892;
    display: grid;
    place-items: center;
 }

 /* Her styler jeg afstanden mellem gridelementerne  */
 .content-forside {
    display: grid;
    grid-template-rows: auto auto; 
    justify-items: center; 
}
 /* Her styler jeg knappen under billederne */
 .orange-button-forside {
        padding: 10px 65px;
        background-color: #F6BE67;
        color: #2F6892;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    /* Dette er knappen */
    .orange-button:hover {
        background-color: #F6BE67;
        color: #2F6892;
       
    }
 /* Her fjerner jeg understregen i linket */
    .item a {
     text-decoration: none;
    }

    .img-kasse {
        height: 700px;
    }


/* Her styler jeg grid elementerne */
.item.item-1-forside {
    grid-area: 2/1/2/1;
 }

 .item.item-2-forside {
    grid-area: 10/8/10/1;
 }

 .item.item-3-forside {
    grid-area: 2/8/2/8;
 }

 .item.item-4-forside {
    grid-area: 10/8/10/8;
 }

 .item.item-5-forside {
    grid-area: 12/15/12/8;
 }

/* Her styler jeg grid elementerne til mobilskærm */
 @media(max-width:800px) {

    .container-forside {
        display: grid;
        grid-template-rows: repeat(20,100px);
        grid-template-columns: repeat(30,100px);
        width: 100%;
        margin: 0 auto;
        border: 10px solid var(--clr-dark);
     }

    .item.item-1-forside {
        grid-area: 2/1/2/1;
     }
    
     .item.item-2-forside {
        grid-area: 10/8/10/1;
     }
    
     .item.item-3-forside {
        grid-area: 13/1/13/1;
     }
    
     .item.item-4-forside {
        grid-area: 21/1/21/1;
     }
    
     .item.item-5-forside {
        grid-area: 23/1/23/8;
     }
 }



 /* Her styler jeg footer med grid */
.container-footer {
    display: grid;
    grid-template-rows: repeat(5,50px);
    grid-template-columns: repeat(30,50px);
    width: 100%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
 }

 /* Sat ind for at fjerne place center, da teksten skal være i venstre side af elementet */
 .item-footer {
    padding: 0.5rem;
    background-color: white;
    font-weight: 700;
    color: #2F6892;
    display: grid;
 }

 .item-footer.item-1-footer {
    grid-area: 2/2/2/3;
    text-align: left;
 }

 .item-footer.item-2-footer {
    grid-area: 2/15/2/7;
 }

 .item-footer.item-3-footer {
    grid-area: 2/23/2/22;
 }

 .item-footer.item-4-footer {
    grid-area: 2/25/2/25;
 }


  /* Her styler jeg footer til mobilskærm med grid */

 @media(max-width:800px) {
    .container-footer {
        display: grid;
        grid-template-rows: repeat(8,20px);
        grid-template-columns: repeat(30,50px);
        width: 100%;
        margin: 0 auto;
        border: 10px solid var(--clr-dark);
     }


     .item-footer.item-1-footer {
        grid-area: 2/2/2/3;
     }
    
     .item-footer.item-2-footer {
        grid-area: 2/12/2/6;
     }
    
     .item-footer.item-3-footer {
        grid-area: 1/12/1/12;
     }
    
     .item-footer.item-4-footer {
        grid-area: 5/12/5/12;
     }
    
 }


