body {
    margin: 2em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    color: #2F6892;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 .container {
    display: grid;
    grid-template-rows: repeat(16,100px);
    grid-template-columns: repeat(30,100px);
    width: 100%;
    margin: 0 auto;
 }

 .item {
    padding: 0.5rem;
    background-color: white;
    font-weight: 700;
    color: #2F6892;
    display: grid;
    place-items: center;
 }

 /* Her styler jeg afstanden mellem gridelementerne  */
 .content {
    display: grid;
    grid-template-rows: auto auto; 
    justify-items: center; 
}
 /* Her styler jeg knappen under billederne */
 .orange-button {
        padding: 10px 65px;
        background-color: #F6BE67;
        color: #2F6892;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    /* Dette er knappen */
    .orange-button:hover {
        background-color: #F6BE67;
        color: #2F6892;
       
    }
 /* Her fjerner jeg understregen i linket */
    .item a {
     text-decoration: none;
    }


/* Her styler jeg grid elementerne */
.item.item-1 {
    grid-area: 2/1/2/1;
 }

 .item.item-2 {
    grid-area: 3/8/3/1;
 }

 .item.item-3 {
    grid-area: 7/1/7/1;
 }

 .item.item-4 {
    grid-area: 2/8/2/8;
 }

 .item.item-5 {
    grid-area: 3/15/3/8;
 }

 .item.item-6 {
    grid-area: 7/8/7/9;
 }

 .item.item-7 {
    grid-area: 14/1/14/4;
 }

 .item.item-8 {
    grid-area: 14/4/14/4;
 }


 /* Her styler jeg til mobilskærm */
 @media(max-width:800px) {

    .container {
        display: grid;
        grid-template-rows: repeat(52,50px);
        grid-template-columns: repeat(60,50px);
        width: 100%;
        margin: 0 auto;
     }

    .item.item-1 {
        grid-area: 7/1/4/1;
     }
    
     .item.item-2 {
        grid-area: 6/1/6/15;
     }
    
     .item.item-3 {
        grid-area: 13/14/13/1;
     }
    
     .item.item-4 {
        grid-area: 26/1/26/4;
     }
    
     .item.item-5 {
        grid-area: 28/1/28/15;
     }
    
     .item.item-6 {
        grid-area: 35/14/35/1;
     }
    
     .item.item-7 {
        grid-area: 46/14/46/1;
     }
    
     .item.item-8 {
        grid-area: 48/14/48/1;
     }
   
 }